<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_slideshow"
        android:icon="@drawable/play_w_20_20"
        android:visible="true"
        app:showAsAction="always" />

    <item android:id="@+id/action_item_delete"
        android:icon="@drawable/ic_delete"
        android:visible="true"
        app:showAsAction="always" />

</menu>