<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clItemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".95" />

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="@dimen/display_image_width"
                android:layout_height="@dimen/display_image_height"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/ivColorBar"
                app:layout_constraintStart_toStartOf="@id/glLeft"
                app:layout_constraintTop_toBottomOf="@+id/glTop" />

            <TextView
                android:id="@+id/tvMaxTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/ivColorBar"
                app:layout_constraintEnd_toEndOf="@+id/ivColorBar"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toTopOf="@+id/ivCamera" />

            <ImageView
                android:id="@+id/ivColorBar"
                android:layout_width="@dimen/colorbar_width"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/tvMinTemperature"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toBottomOf="@+id/tvMaxTemperature" />

            <TextView
                android:id="@+id/tvMinTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
                app:layout_constraintEnd_toEndOf="@+id/ivColorBar"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toBottomOf="@+id/ivColorBar" />

            <LinearLayout
                android:id="@+id/llAnnotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCamera">

                <LinearLayout
                    android:id="@+id/llAnnotation_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLogo"
                        android:layout_width="64pt"
                        android:layout_height="12pt"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tvSpotmeterTemperature"
                        android:layout_width="36pt"
                        android:layout_height="12pt"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/tvEmissivity"
                        android:layout_width="36pt"
                        android:layout_height="12pt"
                        android:layout_gravity="end"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAnnotation_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="92pt"
                        android:layout_height="12pt"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="start"/>

                    <TextView
                        android:id="@+id/tvGain"
                        android:layout_width="24pt"
                        android:layout_height="12pt"
                        android:layout_gravity="end"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <!--        <TextView-->
            <!--            android:id="@+id/tvFilename"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:gravity="center_horizontal"-->
            <!--            android:textColor="@color/white"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/glRight"-->
            <!--            app:layout_constraintStart_toStartOf="@+id/glLeft"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/ivCamera" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
